# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html
# pa chong bu shu xiang guan pei zhi (zhu yi : gai wen jian bu neng chu xian zhong wen )
[settings]
default = python_scrapy.settings

[deploy]
#url = http://localhost:6800/
project = python_scrapy
